Form=easyc.Frm
Form=h5e3-gz-c2.Frm
Form=listado.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\A#Microsoft DAO 3.0 Object Library
ProjWinSize=450,534,224,134
ProjWinShow=2
IconForm="Form1"
Title="Easy Colors -0.20 Beta Version-"
ExeName32="easyc.exe"
Name="Proyect1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dedicado a GüebZine y a toda su gente."
VersionCompanyName="Illusion Narcoz"
VersionFileDescription="Easy Colors -0.20 Beta Version-"
VersionLegalCopyright="Copyleft (:"
VersionLegalTrademarks="Zis Zas! :D"
VersionProductName="Easy Colors -0.20 Beta Version-"
